{
  "name": "msg-board-frontend",
  "version": "1.0.0",
  "description": "피드백 보드 프론트엔드",
  "scripts": {
    "lint": "eslint js/**/*.js",
    "lint:fix": "eslint js/**/*.js --fix",
    "format": "prettier --write \"**/*.{js,html,css}\"",
    "format:check": "prettier --check \"**/*.{js,html,css}\""
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "prettier": "^3.1.1"
  }
}
